# WomenEmpowerment-Backend-

./: README.md  pom.xml
src/main/java/com/javachinna/: DemoApplication.java
src/main/java/com/javachinna/PushNotif/: Message.java  NotificationService.java  ResponseMessage.java  WSController.java  WSService.java
src/main/java/com/javachinna/QrCode/: QRCodeGenerator.java
src/main/java/com/javachinna/config/: BadWordConfig.java  SetupDataLoader.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/javachinna/controller/: AuthController.java  BadWordController.java  CertificatController.java  CommentRestComntroller.java  ContextController.java  ExchangeStudentUniversityController.java  PublicityRestController.java  QuizCandidacyController.java  QuizController.java  RestControllerForm.java  RestControllerService.java  SubscriptionController.java  TopicRestController.java  UserController.java  WomenRestController.java
src/main/java/com/javachinna/dto/: AnswersDTO.java  ForgotPasswordDTO.java  LocalUser.java  QuestionsDTO.java  SignUpRequest.java  SocialProvider.java  UserDTO.java
src/main/java/com/javachinna/exception/: UserAlreadyExistAuthenticationException.java
src/main/java/com/javachinna/fileUpload/: FileNoteFoundException.java  FileStorageException.java
src/main/java/com/javachinna/model/: ApplicationContextProvider.java  Appointment.java  ArchiveAppointment.java  Candidacy.java  CandidacyUniversity.java  Certificat.java  Citations.java  Clinical.java  Comment.java  CommentUniversity.java  Complaint.java  ComplaintResponse.java  DataPoint.java  DatabaseFile.java  Dislikes.java  Domain.java  Emoji.java  Formation.java  GeographicalArea.java  Level.java  Likes.java  Nationality.java  Offres.java  Option.java  PartnerInstitution.java  Payment.java  PostComments.java  Profession.java  Publicity.java  Question.java  QuestionCandidacy.java  QuestionCourses.java  QuestionForm.java  Quiz.java  QuizCandidacy.java  QuizCourses.java  Rating.java  RatingPartner.java  React.java  ReactComment.java  (+16 more)
src/main/java/com/javachinna/payLoad/: Response.java
src/main/java/com/javachinna/repo/: CommentUniversityRepository.java  DatabaseFileRepository.java  ICandidacyRepository.java  ICertificatRepo.java  IClinicalRepository.java  ICommentRepo.java  ICommentsRepo.java  IComplaintResponseRepository.java  IDislikesRepo.java  IFormationRepo.java  ILikesRepo.java  IPartnerRepository.java  IPublicityRepo.java  IQuestionRepo.java  IQuizRepo.java  IRatingRepository.java  IReactRepo.java  IReclamtionRepository.java  IRendezVousArchiveRepos.java  IRendezVousRepository.java  IResultRepo.java  ISearchRepo.java  ITopicRepo.java  OptionRepository.java  PaymentRepository.java  QuestionRepository.java  QuizRepository.java  RatingRepository.java  ReactRepository.java  RepoCandidacy.java  RepoOffers.java  RepoQuestionCandidacy.java  RepoQuiz.java  RepoResultQuiz.java  SessionRepository.java  SubscriptionRepo.java  UserRepository.java
src/main/java/com/javachinna/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java
src/main/java/com/javachinna/sentimentAnalyzer/: FileUtils.java  ResourceNotFoundException.java  Sentiment.java  SentimentFilesLoader.java  SentimentLoader.java  SentimentParseException.java  SentimentResult.java  SentimentState.java
src/main/java/com/javachinna/service/: CandidacyServiceImpl.java  CertificatService.java  CommentService.java  CommentUniversityServiceImpl.java  DatabaseFileService.java  FileServiceImpl.java  ICandidacyService.java  ICommentService.java  ICommentUniversityService.java  ICrudRepository.java  IFileService.java  IPartnerService.java  IPublicityService.java  IQuizServiceC.java  IRateService.java  IRatingService.java  IReactCommentService.java  IReactService.java  ISendEmailService.java  IServiceFormation.java  IServices.java  IServicesQuiz.java  ISubscriptionService.java  ITopicService.java  IWomenService.java  LocalUserDetailService.java  PDFGeneratorService.java  PartnerServiceImpl.java  PublicityService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizzService.java  RateServiceImpl.java  RatingServiceImpl.java  ReactCommentService.java  ReactService.java  SendEmailService.java  ServiceFormation.java  (+12 more)
src/main/java/com/javachinna/util/: FilterBW.java
src/main/java/com/javachinna/utils/: Utils.java
src/main/resources/: Dict.txt  application.properties
